{
  "name": "muebleria-jota-backend",
  "version": "1.0.0",
  "description": "Backend del Ecommerce Muebleria Jota",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "lint": "standard --fix",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
